<html>

<head>
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylle.scss">
</head>

<body class="bg-blue">
    <nav class="flex items-center px-4 py-2 shadow-lg fixed w-full bg-purple">
    <a class="mr-4 px-4 bg-primary hover:shadow-inner rounded text-white ml-auto shadow-lg" href="index.html">Voltar</a>
    </nav>

    <main>
    <section>
        <div class= "h-full flex">
    <div class="text-center max-w-lg mx-auto py-4">


        <form id="formLogin">

            <h1>Login</h1>

        <article>
            Email: <input id="iEmailLogin" type="email" placeholder="Digite seu email cadastrado" />
        </article>
        <article class="mt-4 mb-4">
            Senha: <input id="iPassLogin" type="password" placeholder="Digite sua senha cadastrada" />
         </article>
            <button class="bg-primary rounded" type="submit">Entrar</button>
        

        </form>

    </div>
    </section>
    </div>
    </main>
    <script src="user.js"></script>

</body>

</html>